{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SEN12345678;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "FromAddress": "emreyelaldi09@gmail.com",
    "ApiKey": "",
    "FromName": "Emre"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
